---
# vars file for pluievolution

# database 
pluievolution_db_host: database
pluievolution_db_name: georchestra
pluievolution_db_port: 5432
pluievolution_db_user: pluievolution
pluievolution_db_password: pluievolution

# installation
pluievolution_image_directory: /opt/images/pluievolution
pluievolution_war_name: georchestra-plui-evolution-api.war
pluievolution_docker_directory: /opt/georchestra/docker
pluievolution_config_directory: '{{pluievolution_docker_directory}}/config/'
pluievolution_server_port: 8080
pluievolution_server_expose_port: 8084
#pluievolution_backend_url: http://pluievolution:{{pluievolution_server_port}}/pluievolution/

# path du certificat sur le serveur
pluievolution_server_keystore_path: '/etc/georchestra/plui-evolution/'
# filename du certificat (à déposer dans ansible/dockerize/files/)
pluievolution_server_keystore_cert: ''
# nom de l'alias du certificat à insérer dans le keystore
pluievolution_server_keystore_alias: ''
# chemin absolu du keystore dans le container docker
pluievolution_server_keystore_store: ''
# mot de passe du keystore
pluievolution_server_keystore_password: ''


pluievolution_admin_password: 4dM1nApp!

pluievolution_smtp_host: 10.50.1.113
pluievolution_smtp_port: 1025
pluievolution_smtp_username:
pluievolution_smtp_password:

pluievolution_ldap_host: ldap
pluievolution_ldap_port: 389
pluievolution_ldap_username: cn=admin,dc=georchestra,dc=org
pluievolution_ldap_password: secret



 


