apiVersion: v1
kind: Secret
metadata:
  name: pluievolution-secret-qua
  labels:
    app.kubernetes.io/instance: pluievolution-secret-qua
    app.kubernetes.io/name: pluievolution-secret-qua
    environnement: qua
type: Opaque
data:
  database.pluievolution.password: cGx1aWV2b2x1dGlvbg==