---
# les documents YAML commencent toujours par "---"

# le nom de l'hôte ou groupe concerné
- hosts: all
  vars_files:
    - ~/plui-evolution_var.yml
  roles:
    - {
      role: dockerize,
      plui-evolution_db_host: '{{db_host}}',
      plui-evolution_db_port: '{{db_port}}',
      plui-evolution_db_name: '{{db_name}}',
      plui-evolution_db_user: '{{db_user}}',
      plui-evolution_server_expose_port: '{{server_expose_port}}',
      plui-evolution_db_password: '{{db_password}}',
      plui-evolution_admin_password: '{{admin_password}}',
      plui-evolution_smtp_host: '{{smtp_host}}',
      plui-evolution_smtp_port: '{{smtp_port}}',
      plui-evolution_smtp_username: '{{smtp_username}}',
      plui-evolution_ldap_host: '{{ldap_host}}',
      plui-evolution_ldap_port: '{{ldap_port}}',
      plui-evolution_ldap_username: '{{ldap_username}}',
      plui-evolution_ldap_password: '{{ldap_password}}',
      plui-evolution_backend_url: '{{backend_url}}',
      }
